# amazon-kinesis-learning-mvn

./: pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockTradeRecordProcessor.java
